amplify/backend/api/bigboiapi/schema.graphql

enum PostStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}

type Post @model @key(name: "byUpdatedAt", fields: ["status", "updatedAt"], queryField: "PostByUpdatedAt")  @auth(
    rules: [
      { allow: owner, provider: userPools, operations: [read, create, update, delete] }, # owner can update, delete, and read
      { allow: private, provider: iam, operations: [read, create, update, delete] }, # iam lambda access
      { allow: public, operations: [read] } # unauthenticated users can read
    ]
  ) {
  id: ID!
  title: String!
  description: String
  status: PostStatus!
  tags: [String]
  data: AWSJSON!
  updatedAt: AWSDateTime!
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) @auth(
    rules: [
      { allow: owner, provider: userPools, operations: [read, create, update, delete] }, # owner can update, delete, and read
      { allow: private, provider: iam, operations: [read, create, update, delete] }, # iam lambda access
      { allow: public, operations: [read] } # unauthenticated users can read
    ]
  ) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

# TODO: improve message details
type EventMessage @model @key(name: "byTimestamp", fields: ["type", "timestamp"], queryField: "EventMessageByTimestamp") @auth(
  rules: [
      { allow: owner, provider: userPools, operations: [read, create, update, delete] }, # owner can update, delete, and read
      { allow: private, provider: iam, operations: [read, create, update, delete] }, # iam lambda access write
      { allow: public, operations: [read] } # unauthenticated users can read
    ]
) {
  id: ID!
  type: String!
  sourceID: String!
  source: String!
  eventType: String!
  content: AWSJSON!
  metadata: AWSJSON!
  publishInfo: AWSJSON!
  timestamp: AWSDateTime!
}